VITE_WEBHOOK_CHAT=https://n8n-production-dabf.up.railway.app/webhook/chat-trilingo
VITE_WEBHOOK_BLOCK=https://n8n-production-dabf.up.railway.app/webhook/bloqueio
VITE_WEBHOOK_UNLOCK=https://n8n-production-dabf.up.railway.app/webhook/desbloqueio
VITE_WEBHOOK_SCHEDULE=https://n8n-production-dabf.up.railway.app/webhook/chat-trilingo
